# netty-chatRoom

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/codelinn/nettychat/: NettyChatServer.java
src/main/java/com/codelinn/nettychat/handler/: HttpRequestHandler.java  TextWebSocketFrameHandler.java
src/main/java/com/codelinn/nettychat/initializer/: WebSocketChatInitializer.java
src/main/resources/: WebsocketChatClient.html
